# Fill your config
API_HASH = "d8489f0900be108747e3d54a16c65fed"
BOT_TOKEN = "6702907078:AAHwIMnQ3UxZR58BldOWqQZNFZDKxAf7iFE"
TELEGRAM_API = "25380143"
OWNER = "6756191165"
OWNER_USERNAME = "Merge_Bot_Support"
PASSWORD = "Thanksmatin"
DATABASE_URL = "mongodb+srv://mdmatinashraf43:gymoW5DpuqoKf9xg@cluster0.s2falsa.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002049801492"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
IS_PREMIUM = False
GDRIVE_FOLDER_ID = "root"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/MATIZT/MERGE-BOT"
UPSTREAM_BRANCH = "master"
