# Fill your config
API_HASH = "409da5b68ad699091fa72b381921f0e5"
BOT_TOKEN = "6817474198:AAHZharNqAQvTnds3hPFUiGhyd850X23pCg"
TELEGRAM_API = "15236804"
OWNER = "5994919500"
OWNER_USERNAME = "Md_Matin_Ashraf"
PASSWORD = "Thanksmatin"
DATABASE_URL = "mongodb+srv://mdmatinashraf43:gymoW5DpuqoKf9xg@cluster0.s2falsa.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002056105554"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQDofsQAAd5Lp75TtU6yKv4_SxeHhHo1wr_2VBr3Y5h_ZRjH229Pep7PyHbyjw8LZ2fFbADVyKFyC4NkJGJp7ldZxpEGoXw15o4INgf3jtgT27awq70O6GUtMsUsodK-JqRy-5flCZLWakexQIuqubWU2lpNpKbCL6bddN6ngjW-oC9mIA6DJk35N9TGTVPYf0lB-NsTbgCKEjxyCjPMFgwrhq74naLvfPEE4mjjphGIf6pXotzfCuRPW-N8Ev5EEV2pX3KD3RUzLwhUB8hskwbP-1KgPuhLfNis3c-8Z55UdqGcc-NICp_s-OP9z6v-Un1ZUlEpO_Fi5kjuJBcP0CJK8aa-awAAAAFlUzZMAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
IS_PREMIUM = True

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/MATIZT/MERGE-BOT"
UPSTREAM_BRANCH = "master"
